# spt-the-blacklist

./: .editorconfig  .gitignore  TheBlacklist.slnx
TheBlacklist/: ExtensionMethods.cs  TheBlacklist.csproj  TheBlacklistLoadPriority.cs  TheBlacklistModMetadata.cs
TheBlacklist/Config/: advancedConfig.jsonc  config.jsonc
TheBlacklist/Models/: AdvancedConfig.cs  Config.cs
TheBlacklist/OnLoad/: PostDBLoad.cs  PreSPTLoad.cs
TheBlacklist/Services/: ConfigService.cs
TheBlacklist/Utilities/: TheBlacklistLogger.cs
